Compacting /Users/kadengruizenga/CodingProjects/WebScraper/Examples Book/Combined Examples Book.typ
**************************************************

('==  Starting\n', '==  Markup\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Comments & codeblocks\n', '==  Smart quotes\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Functions\n', '==  More functions\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Function arguments\n', '==  Content\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Passing content into functions\n', '==  Passing content, part II\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  ` Set  ` rule\n', '==  A bit about length units\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  The ` show  ` rule\n', '==  Now a bit more serious\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Selector\n', '==  Custom formatting\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Time travel\n', '==  Getting nearest chapter\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Text on box top\n', '==  Book Ornament\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Individual heading without numbering\n', '==  "Clean" numbering\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  TeX and LaTeX\n', '==  Typst guy\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Resume (using template)\n', '==  Book cover\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Get chapter of label\n', '==  Allow missing references\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Inline highlighting\n', '==  Tab size\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Enable ligatures for code\n', '==  Advanced formatting\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Just count _all_ words in document\n', '==  Count only some elements, ignore others\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Tablex: general purpose tables library\n', '==  Tada: data manipulation\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  ` wavy  `\n\n', '==  ` finite  `\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  ` oxifmt  ` , general purpose string formatter\n', '==  ` name-it  ` , integer to text\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Showbox\n', '==  Colorful boxes\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Margin notes\n', '==  Dropped capitals\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Unflatten arrays\n', '==  Create an abbreviation\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Table of contents\n', '==  Outline of figures\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Ignore low-level headings\n', '==  Set indentation\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Make different outline levels look different\n', '==  Long and short captions for the outline\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Signature places\n', '==  Presentations\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('==  Classes\n', '==  Setting class for symbol\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Basic floating with place\n', '===  dx, dy\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Working with indices\n', '===  Iterating methods\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Creating new state\n', '===  Update\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Isotopes\n', '===  Reduced Planck constant (hbar)\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Test\n', '===  Eating\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  State Machine\n', '===  Clustering\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  HTML\n', '===  Overridden labels\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Basic usage\n', '===  Extended styling\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Slightly moved:\n', '===  Large fractions\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Simple code\n', '===  Make the hacked references clickable again\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
**************************************************

('===  Form with placeholder\n', '===  Interactive\n')

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
NO MATCHES
NO MATCHES
NO MATCHES
